/*
4.明明想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了N个
1到1000之间的随机整数（N≤1000），对于其中重复的数字，只保留一个，把其余相同的数去掉，
不同的数对应着不同的学生的学号。然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。
请你协助明明完成“去重”与“排序”的工作


输入描述:
输入多行，先输入随机整数的个数，再输入相应个数的整数

输出描述:
返回多行，处理后的结果

示例1
输入
3
2
2
1
11
10
20
40
32
67
40
20
89
300
400
15
输出
1
2
10
15
20
32
40
67
89
300
400
*/

#include <iostream>
#include <set>

int main(){
    int l = 0;
    int arr[1000];
    while(std::cin>>l){
        for (int i = 0; i < l; ++i) {
            std::cin>>arr[i];
        }
        std::set<int> num(arr, arr + l);

        for(std::set<int>::iterator it = num.begin();it!=num.end();it++){
            std::cout<< *it <<std::endl;
        }
    }

    return 0;
}

//ps:测试通过
//主要是去重和排序